version: "3"
services:
  postgres:
    image: ${postgres_image}
    ports:
      - "5432:5432/tcp"
    network_mode: host
    volumes:
      - pgdata:/pgdata
      - ../sql/create_database.sql:/docker-entrypoint-initdb.d/1.create_database.sql
      - ../sql/create_user.sql:/docker-entrypoint-initdb.d/2.create_user.sql
      - ../sql/test_data:/test_data
    environment:
      - POSTGRES_PASSWORD=mysecretpassword
      - PGDATA=/pgdata
    logging:
      driver: "json-file"
      options:
        max-size: "20000k"
        max-file: "1"
    command: postgres -c wal_level=logical -c max_wal_senders=2 -c max_replication_slots=2 
volumes:
  pgdata:
